/* accent color : #f7ac1d */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: white;
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  
}

/* Heading */
.home-bg {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  top: 0;
}
.Logo {
  /* position: absolute;
  top: 0rem; */
  left: 2rem;
}
.logo-a {
  position: relative;
  top: 2rem;
  left: 3rem;
  object-fit: contain;
  max-height: 42px;
}

/* navbar */
nav{
  min-width: 95vw;
  position: sticky;
  top: -2px;
  z-index: 1;
  margin: 0;
  transition: all 0.4s ease-in;
}
.nav-bg{
  background: inherit;
  backdrop-filter: blur(20px);
  background-color: rgba(60, 58, 70, 0.432);
}

.dropdown {
  display: flex;
  justify-content: space-between;
  position: sticky;
  margin: 4rem 3rem 0rem 3rem;
  align-items: center;
}
.capabilities,.firms,.insights,.contacts{
  flex: 1;
}
.login{
  flex: 3;
  display: flex;
  justify-content: flex-end;
}
.login button:hover{
  background-color: #f7ac1d;
  padding-left: 20px;
  padding-right: 20px;
}
.capabilities button,
.firms button,
.login button,
.insights button,
.contacts button {
  border: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 15px;
  text-shadow: 2px 2px 5px rgba(78, 78, 78, 0.952);
  padding: 10px 20px 10px 2px;
}

.capabilities ul,
.firms ul {
  position: absolute;
  /* background: inherit;
  backdrop-filter: blur(0.9rem); */
  background-color: rgb(255, 255, 255); 
  box-shadow: 5px 5px 10px rgba(95, 95, 95, 0.521);
  margin: 5px;
  /* width: 15vw; */
  border-radius: 7px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.capabilities li,
.firms li {
  padding: 12px;
  list-style: none;
}
.capabilities li:hover,
.firms li:hover {
  background: inherit;
  background-color: #f7ab1d54;
  border-radius: 7px;
}
.capabilities a,
.firms a {
  text-decoration: none;
  color: black;
}
.dropdown button:focus + ul {
  opacity: 1;
  width: 15vw;
  pointer-events: all;
  transform: translateY(4px);
  transition: all 0.4s ease-in-out;
  z-index: 5;
}
.burger div {
  background-color: white;
  width: 25px;
  height: 3px;
  margin: 5px;
  border-radius: 2px;
  transition: all 0.4s ease;
}
.burger {
  display: none;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 70%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f7ac1d;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.white{
  color: white;
}
.grey{
  color:rgb(71, 71, 71);
}
.accent{
  color: #f7ac1d;
}







/* section-1 */
.section-1{
  height: 80vh;
}
.section-1 h1{
  position: relative;
  width: 45vw;
  top: 25vh;
  font-size: 5vw;
  text-align: right;
  left: 48vw;
}

.container{
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
.section-2, .section-3, .section-4, .section-5{
  position: relative;
  display: flex;
  height: 100vh;
  scroll-snap-align: start;
}
.section-2 h1, .section-3 h1, .section-4 h1, .section-5 h1{
  font-size: 3vw;
}


/* section-2 */
#line-chart{
  width: 45vw;
  height: min-content;
  object-fit: contain;
  box-shadow: 5px 5px 20px grey;
  padding: 10vh 20px 10vh 20px;
  position: relative;
  top: 30vh;
  right: 8rem;
  background-color: #ffffff;
  border-radius: 0.3rem;
}
.section-2-text{
  position: relative;
  top: 18vh;
  left: 8rem;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  box-shadow: 5px 5px 50px rgba(189, 189, 243, 0.384);
  z-index: -1;
  height: 70vh;
  padding: 3rem 32vw 0rem 3rem;
  border-radius: 0.5rem;
}
.read-more{
  text-decoration: none;
  color: #f7ac1d;
}
.section-2 p{
  padding-top: 5vh;
}


/* section-3 */
.section-3 h2{ /* actually rupee graphics */
  padding: 0rem 3rem 0rem 8rem;
  font-size: 55vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(to bottom, #bdc3c7, #2c3e50);
  color:transparent;
  background-clip:text;
  -webkit-background-clip:text;
  align-self: center;
  z-index: 0;
}
.section-3 div{
  z-index: -1;
  position: relative;
  align-self: center;
  width: 60vw;
  height: 60vh;
  padding: 10vh 3rem 0rem 3rem;
  margin-right: 8rem;
  background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
  border-radius: 0.5rem;
  box-shadow: 5px 5px 50px rgba(72, 102, 102, 0.295);
}





/* section-4 */

/*carousel*/
.section-4{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  background: #E7E7E7;
}

.section-4 h1{
  padding: 5rem 7rem 1rem 7rem;
  background-color: white;
}
.slider {
  width: 100vw;
  text-align: center;
  overflow: hidden;
  background: #E7E7E7;
}

.slides {
  display: flex;
  width: 100vw;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  

/*   
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: rgb(95, 95, 95);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.div-slide{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.div-slide img{
    width: 40vw;
    max-height: 50vh;
    object-fit: cover;
    margin: 0 4rem 0 6rem;
    box-shadow: 5px 5px 10px rgba(95, 95, 95, 0.521);
}
.div-slide div{
    text-align: left;
    margin: 0 8rem 0 3rem;
}


.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100vw;
  height: 55vh;
  background: #E7E7E7;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: space-evenly;
  overflow-y: hidden;
}
/* .slides > div:target {
    transform: scale(0.8);
} */


.icon{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10vh;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.slider-links{
    display: flex;
    justify-content: space-around;
}
.slider-links > a {
  color: #6C6C6C;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  position: relative;
}
.slider-links > a:active {
  top: 1px;
  color: #ffcc00;
}
.slider-links > a:focus {
  color: #ffcc00;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: block;
  }
}
/*////////////////////////////////////////////////////*/







/* section-5 */
.section-5 h1{
  position: relative;
  margin-bottom: 2rem;
  /* top: 8vh; */
  /* right: -59vw; */
}
.section-5-text{
  position: relative;
  background-color: #f1dfd1;
  background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
  box-shadow: 5px 5px 50px rgba(189, 189, 243, 0.384);
  z-index: -1;
  padding: 3rem 4rem 3rem 4rem;
  border-radius: 0.5rem;
}
.section-5-images{
  height: 50%;
  display: flex;
  position: absolute;
  left: 3rem;
}
#section-5-image1{
  position: relative;
  top: 8vh;
  left: 8vw;
  height: 40vh;
  box-shadow: 5px 5px 10px rgba(95, 95, 95, 0.521);
}
#section-5-image2{
  position: relative;
  top: 50vh;
  left: -27vw;
  height: 45vh;
  box-shadow: 5px 5px 10px rgba(95, 95, 95, 0.521);
}
#section-5-image3{
  position: relative;
  top: 28vh;
  left: -29vw;
  height: 53vh;
  box-shadow: 5px 5px 10px rgba(95, 95, 95, 0.521);
}
.section-5-text{
  width: 30vw;
  position: absolute;
  right: 13vw;
  top: 28vh;
}



/* footer */
footer{
  background-color: black;
  color: rgb(184, 184, 184);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding: 5px;
  height: 5rem;
}







/*< scrollbar >*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #fafafa;;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-image: -webkit-linear-gradient(top,#838383,#808080);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 71, 71); 
}
/* </scrollbar> */






/* responsiveness: Mobile View */
@media screen and (max-width: 768px) {
  html{
    max-width: 100vw;
    overflow-x: hidden;
  }
  body{
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden!important;
    width: 100vw;
  }
  .home-bg{
    min-width: 100vw;
    left: 0;
  }
  nav{
    position: absolute;
  }
  .dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    right: 0px;
    top: 0vh;
    height: 100vh;
    width: 75%;
    margin: 0%;
    background: inherit;
    backdrop-filter: blur(0.9rem);
    background-color: rgba(255, 255, 255, 0.267);
    box-shadow: -5px 0px 10px rgba(20, 20, 20, 0.521);
    transform: translateX(100%);
    transition: all 0.4s ease-in;
    z-index: +5;
  }
  .dropdown button:focus + ul {
    opacity: 1;
    width: 35vw;
    pointer-events: all;
    transition: all 0.4s ease-in-out;
    z-index: +5;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 10rem;
  }
  .dropdown li{
    padding: 5px 5px;
  }
  .dropdown button{
    opacity: 0;
  }

  
  .capabilities,.firms,.insights,.contacts,.login{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
  }

  .burger {
    display: block;
    position: absolute;
    right: 8%;
    top: 5vh;
    z-index: 5;
  }
  .hover-underline-animation:after {
    display: none;
  }




  /* section-1 */
  .section-1 h1{
    position: absolute;
    width: 95vw;
    top: 40vh;
    font-size: 12vw;
    text-align: right;
    left: 0;
    padding-right: 3rem;
  }

  /* .section-2 */
  .section-2{
    flex-direction: column-reverse;
  }
  #line-chart{
    width: 80vw;
    object-fit: contain;
    padding: 3rem 3rem 0rem 3rem;
  }
  .section-2 h1, .section-3 h1{
    font-size: 8vw;
  }
  .section-2-text{
    position: initial;
    top: 0vh;
    padding: 0rem 3rem 0rem 3rem;
  }
  .section-2 a{
    text-decoration: none;
    color: #f7ac1d;
  }
  .section-2 p{
    padding-top: 2vh;
  }

  .section-3{
    flex-direction: column;
  }
  .section-3 h2{
    padding: 0%;
  }
  .section-3 div{
    padding: 0rem 3rem 3rem 3rem;
  }
}

.dropdown-active {
  display: flex;
  transform: translateX(0%);
}
.dropdown-active button {
  color: #ffffff;
}
.dropdown-active ul {
  background: inherit;
  backdrop-filter: blur(10rem);
  background-color: rgba(255, 255, 255, 0.267);
  z-index: +5;
}

@keyframes linkfade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line-2 {
  width: 0px;
  transform: translateX(25px);
  background-color: #f7ac1d;
}
.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}










